<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox CH 2</title>
    <style>
      
        .block-1{
            border: 1px solid grey;
            width: 20%;
            overflow: hidden;
            box-shadow: 5px 5px 4px gray;
        }
        img{
            width: 300px;
            height: 200px;
        }
        .heading-1{
            padding: 0 0 0 68px;
            font-family: cursive;
        }
        p{
            margin: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
        button{
            margin-left: 25px;
            margin-bottom: 30px;
            width: 80%;
            padding: 10px 0;
            font-size: 18px;
            background: grey;
            color: white;
            font-style: bold;
            border: 0;
        }
        button:hover{
            background-color: black;
        }
      .flex-1{
          margin-top: 40px;
          display: flex;
          justify-content: space-evenly;
          
      }
      .heading{
        font-family: cursive;
        padding-left: 90px;
      }
      #centre{
          margin-top: 30px;
      }
      #down{
          margin-top: 50px;
      }
      h1{
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          color: black;
          text-shadow: 3px 3px 3px grey;
          font-size: 35px;
          text-decoration: underline;
      }
    </style>
</head>
<body>
    <h1>Flexbox-Challenge 2</h1>
    <div class="flex-1">
    <div class="block-1" id="centre">
        <img src="https://i.postimg.cc/bNHZhZQB/Chemistryimg.png" alt="This is a chemistry image">
        <h2 class="heading-1">Chemistry</h2>
        <p>Chemistry, the science that deals with the properties, composition, and structure of substances (defined as elements and compounds), the transformations they undergo, and the energy that is released or absorbed during these processes.</p>
        
        <button>Read More</button>
    
    </div>
    <div class="block-1">
        <img src="https://i.postimg.cc/1z6xkqFg/Mathsimg.jpg" alt="This is a chemistry image">
        <h2 class="heading">Maths</h2>
        <p>Mathematics, the science of structure, order, and relation that has evolved from elemental practices of counting, measuring, and describing the shapes of objects..</p>
        
        <button>Read More</button>
    
    </div>
    <div class="block-1" id="down">
        <img src="https://i.postimg.cc/ncs3StBr/Physicsimg.jpg" alt="This is a chemistry image">
        <h2 class="heading">Physics</h2>
        <p>Physics is the basic physical science. Physics can, at base, be defined as the science of matter, motion, and energy. Its laws are typically expressed with economy and precision in the language of mathematics.</p>
        
        <button>Read More</button>
    
    </div>
</div>
    <div class="flex-1">
    <div class="block-1" id="centre">
        <img src="https://i.postimg.cc/bNHZhZQB/Chemistryimg.png" alt="This is a chemistry image">
        <h2 class="heading-1">Chemistry</h2>
        <p>Chemistry, the science that deals with the properties, composition, and structure of substances (defined as elements and compounds), the transformations they undergo, and the energy that is released or absorbed during these processes.</p>
        
        <button>Read More</button>
    
    </div>
    <div class="block-1">
        <img src="https://i.postimg.cc/1z6xkqFg/Mathsimg.jpg" alt="This is a chemistry image">
        <h2 class="heading">Maths</h2>
        <p>Mathematics, the science of structure, order, and relation that has evolved from elemental practices of counting, measuring, and describing the shapes of objects..</p>
        
        <button>Read More</button>
    
    </div>
    <div class="block-1" id="down">
        <img src="https://i.postimg.cc/ncs3StBr/Physicsimg.jpg" alt="This is a chemistry image">
        <h2 class="heading">Physics</h2>
        <p>Physics is the basic physical science. Physics can, at base, be defined as the science of matter, motion, and energy. Its laws are typically expressed with economy and precision in the language of mathematics.</p>
        
        <button>Read More</button>
    
    </div>
</div>
</body>
</html>